APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EPAM6487GJz/rvt4RSuKlJcu3WCQg4er5IaD38Fa9fI=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="projetotray@gmail.com"
MAIL_PASSWORD="cyyxqeqtzqdzlojf"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="projetotray@gmail.com"
MAIL_FROM_NAME="Sistema"